// ----- nav -----
nav {
  display: flex;
  justify-content: flex-end;
}

.header-right {
  ul {
    display: flex;
    justify-content: end;
  }

  li {
    margin: 5px 20px 0 0;
    letter-spacing: 1px;
    padding: 8px;
    font-size: 28px;

  }

  a {
    text-decoration: none;
    color: black;


  }
}

// ----- kv -----

// .kv {
//   background-image: url('./img/hill.jpg');
//   background-position: center;
//   background-size: cover;
//   height: 100vh;
//   position: relative;
// }

.kv-pc{
  // background-image: url('../../img/kv_pc.png');
  // background-position: center;
  // background-size: cover;
  // height: 100vh;
  // // position: relative;
  // 要素の配置方法を指定
  position: absolute;     
  // 余白指定  
  padding: 20px;
  // 左からの位置指定
  left: 100px;
  //上からの位置指定
  top:80px;    
  width: 100%;
  height: auto;
  // background-size:contain;
  
}

.container{
  display: flex;
  justify-content: space-around;
}

.kv-img1 {
  width: 100%;
  height: auto;
  top: 95px;
  left: 40px;
  bottom: 10px;
  background-image: url(../../img/kv_03_pc.jpg);
  background-size:contain;
}

.kv-img2 {
 
  width: 460px;
  height: 638px;
  left: 40px;
  top: 326px;
  background-image: url(../../img/kv_02_pc.jpg);
  
}

.kv-img3 {
  
  width: 420px;
  height: 638px;
  right: 40px;
  top: 95px;
  background-image: url(../../img/kv_01_pc.jpg);
  background-repeat: no-repeat;
  

}

.kv-img4 {
  
  width: 420px;
  height: 224px;
  right: 40px;
  top: 741px;
  background-image: url(../../img/kv_04_pc.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

.textarea{

}

.main-title {
  font-size: 58px;
  font-weight: bold;
  color: black;
  text-align: center;
}


.title-wrap {
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}


.text-container {
  font-size: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}


.text-container1{
  text-align: center;
  font-size: 25px;

  // position: relative;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // height: 100vh;
  // p {
  // font-size: 25px;
  // position: absolute;
  // top: 50px;
  // left: px;
  // }
}



// ----- About -----

.about-right {
  display: flex;
  padding: 10px;
  flex-direction: row-reverse;
  display: block;
  // max-width: 1170px;
}


.about{
  display: flex;
  justify-content: space-around;
  margin-top: 80px;

h1{
  text-align: center;
  font-size: 48px;
  }
}


.about {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  margin-top: 80px;
}
.about-left {
  display: flex;
  align-items: center;
}

  .about-description {
    margin-left: 10px;
  }
  

.about.description {
  margin-left: auto;
  margin-right: 100px;
}

// // ----- About mulch-deco -----
// positionアブソリュート
// .mulch-deco {
//   width: 100%;
//   height: auto;
//   background-image: url(../../img/deco_01.png), url(../../img/deco_02.png), url(../../img/deco_03.png), url(../../img/deco_04.png), url(../../img/deco_05.png), url(../../img/deco_06.png), url(../../img/deco_07.png), url(../../img/deco_08.png), url(../../img/deco_09.png), url(../../img/deco_10.png);
//   background-repeat: no-repeat, no-repeat;
//   background-size: 20%, 5%;
//   background-position: bottom right, top left;
// }

// ----- card-skin -----
.picture {
  position: relative;
  box-shadow: 15px 15px 0 #F9C83B;
  
}

.picture {
  position: relative;
  box-shadow: -15px 15px 0 #FFF835;
}



// ------- Service -------

.container2 {
  padding: 100px 0px 0px;
  margin: 0px 70px;
  text-align: center;
}

.servise {
  max-width: 1170px;
  padding: 50px 0px;
  margin-left: 50px;
  margin-top: 40px;
}


h1 {
  font-size: 42px;
  font-weight: 900;
  text-align: center;
}

h2{
font-size: 10px;
}

p {
  margin-top: 5px;
}


.about-right {
  display: flex;
}

.plan {
  display: flex;
  justify-content: space-around;
  margin-top: 70px;
}

.box {
  width: 400px;
  height: 600px;
  border: solid 1px black;
}


.description {
  text-align: center;
  line-height: 1;
  margin: 0px 10px;
  padding-top: 10px;
}





// ----- box-shadow -----
.card-skin3 {
  position: relative;
  box-shadow: 15px 15px 0px 0 #9067E9;
}


// contact

input,textarea {
  display: block;
  width: 400px; 
  padding: 8px; 
  border: 1px solid black; 
  margin-top: 8px; 
  margin-bottom: 8px;
}

.form-btn {
  background-color: black;
  color: white;
  width: 400px;
  padding: 20px 20px;
  border: 1px;
  margin-left: 58px;
  margin-bottom: 100px;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
 
}

.contact {
  padding: 100px;

  .container{
    display: block;
  }
}


// 真ん中ボーダー見本

.wrap {
	display: flex;
	text-align: center;
	color: #fff;
	font-weight: bold;
}

.wrap .box-a {
	flex-grow: 1;
	position: relative;
	height: 140px;
	line-height: 140px;
	margin-right: 2em;
	background-color: #aeb2ba;
}

.wrap .box-a::after {
	position: absolute;
	top: 0;
	left: 100%;
	margin: 0 1rem;
	content: "";
	width: 1px;
	height: 100%;
	background-color: rgb(0, 0, 0);
}

.wrap .box-b {
	flex-grow: 1;
	height: 140px;
	line-height: 140px;
	background-color: #030303;
}













// レスポンシブ対応
@media screen and (max-width: 767px) {
  header {
    position: fixed;
    width: 100%;
    overflow: hidden;
    width: 100%;
  }

}


// -------form--------
.form-btn {
  margin-top: 24px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 160px;
  font-size: 16px;
}


// @import "../../fujioka";

@import "../scss/fujioka";
